<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#689F38</color>
    <color name="colorPrimary">#8BC34A</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="fondoSplash">#697CE1</color>
    <color name="fondoLogin">#E8E9EC</color>
    <color name="transparente_gris">#969C9B9B</color>
    <color name="inputTextColor">#4dffffff</color>
    <color name="publicationsColor">#DADADA</color>
    <color name="grey">#C4C4C4</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#DCDE16</color>
    <color name="divider_grey">#E0E0E0</color>
    <color name="fabBackground">#E91E63</color>
    <color name="primary_500">#3F51B5</color>
    <color name="black_trans80">#33000000</color>
    <color name="grey_Icons_publications">#616161</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="divider_greys">#E7E6E6</color>
    <color name="chatBackground">#E4F3D3</color>
    <color name="blue">#E0F5FF</color>
    <color name="permantlyBlack">#1D1F1F</color>
</resources>
