<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="fab_elevation">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_elevation_press">12dp</dimen>
    <dimen name="fab_size">56dp</dimen>
    <dimen name="statusbar_size">24dp</dimen>
    <dimen name="cardview_toolbar_spacer">16dp</dimen>
    <dimen name="toolbar_double_height">112dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="appbar_header_height">320dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>
    <dimen name="activity_margin_content">24dp</dimen>
</resources>
