<resources>
    <string name="app_name">excolnet</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password"> incorrect password, the password must contain a capital letter, a letter, a number and a special character </string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="facebook_app_id">540852029738351</string>
    <string name="fb_login_protocol_scheme">fb540852029738351</string>
    <string name="CONSUMER_KEY">9G57HWJ6kLzW84hStykoJ0ndW</string>
    <string name="CONSUMER_SECRET">zj1DGiDdM1q7N2dhuk7I8hQTR7l4nV11NzbhRMU5ntd0A81uAT</string>
    <string name="image_required">User image is required</string>
    <string name="diagonallayout_description">Hugh Michael Jackman is an Australian actor, singer and producer. Jackman has won international recognition for playing different roles in various film genres. \n\nHe is best known for his long-running role as Wolverine in the X-Men film series, as well as for his lead roles in the romantic-comedy fantasy Kate &amp; Leopold (2001), the action-horror film Van Helsing (2004)...</string>
    <string name="housing">Near you</string>
    <string name="see_map">See on Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_sites">Map</string>

    <string name="title_activity_maps">Map</string>
    <string name="action_geolocate">Pick Place</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="title_activity_tourism">TourismActivity</string>
    <string name="precio_str">Average price: </string>
    <string name="cost_living">Cost of living </string>

    <string name="api_numbeo">https://www.numbeo.com//api/city_prices?api_key=hfkibcktwtxi4f</string>

    <string-array name="city_list">
        <item>Bogota</item>
        <item>Barranquilla</item>
        <item>Bucaramanga</item>
        <item>Cartagena</item>
        <item>Cucuta</item>
        <item>Cali</item>
        <item>Medellin</item>
        <item>Manizales</item>
        <item>Neiva</item>
        <item>Pereira</item>
        <item>Pasto</item>
        <item>Valledupar</item>
    </string-array>
</resources>
