# Ingenieria-de-software-II

./: .gitignore
excolnet/app/: build.gradle  google-services.json
excolnet/app/src/androidTest/java/co/edu/konradlorenz/excolnet/: ExampleInstrumentedTest.java
excolnet/app/src/debug/res/values/: google_maps_api.xml
excolnet/app/src/main/: AndroidManifest.xml
excolnet/app/src/main/java/co/edu/konradlorenz/excolnet/: LoginActivity.java  PasswordRecoveryFragment.java  (+4 more)
excolnet/app/src/main/res/anim/: in_from_bottom.xml  out_to_bottom.xml
excolnet/app/src/main/res/drawable/: agencie_drawable.xml  background_disco_btn.xml  background_pub_btn.xml  background_rest_btn.xml  blue_border.xml  boton_redondo.xml  circularsendmessage.xml  common_card_disco_bkg.xml  common_card_pub_bkg.xml  common_card_rest_bkg.xml  disc_icon.xml  drawable_back.xml  gradient_bkg_1.xml  ic_launcher_foreground.xml  ic_message.xml  ic_send_black_24dp.xml  location_icon.xml  nocturnelife_bkg.xml  plans_btn_bkg.xml  pubs.xml  restaurant_icon.xml  rounded_img.xml  ubicationbutton.xml  white_border_transparent_bkg.xml  white_topborder1_transparent.xml  white_transparent_2_bkg.xml
excolnet/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_cultural.xml  ic_invitations.xml  ic_like_deselected.xml  ic_like_selected.xml  ic_living_costs.xml  ic_menu.xml  ic_more.xml  ic_night_life.xml  ic_notifications.xml  ic_profile.xml  ic_publications.xml  ic_select_photo.xml  ic_signout.xml  ic_tourism.xml  ic_tourist_sites.xml
excolnet/app/src/main/res/drawable-v24/: white_grey_border_bottom.xml
excolnet/app/src/main/res/drawable-xxhdpi/: scrim.xml
excolnet/app/src/main/res/layout/: activity_chat.xml  activity_detail_publication.xml  activity_living_cost.xml  activity_login.xml  activity_main.xml  activity_nocturne_life.xml  activity_principal.xml  activity_profile.xml  activity_publications.xml  activity_register.xml  activity_sesion.xml  activity_sites.xml  activity_splash.xml  adapter_housting.xml  adapter_publication.xml  adapter_search.xml  adapter_site.xml  agencie_card.xml  bottom_navigation_drawer.xml  comment_adapter.xml  commoncard.xml  content_chat.xml  content_nocturne_life.xml  content_principal.xml  fragment_agencie_select.xml  fragment_friends.xml  fragment_housing.xml  fragment_new_puplication.xml  fragment_password_recovery.xml  fragment_publication.xml  fragment_publications.xml  fragment_tourist_sites.xml  friend_cardview.xml  item_dessert.xml  item_spinner.xml  layout_grid_imageview.xml  livingcard_layout.xml  message_cardview.xml  precios.xml  publication_comment.xml  (+4 more)
excolnet/app/src/main/res/menu/: app_bar_menu.xml  bottom_bar_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml
excolnet/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+120 files in other folders)
