<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatBackground"
    android:orientation="vertical"
    tools:context=".Activities.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/contactChatBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleAvatarImage"
                android:layout_width="40sp"
                android:layout_height="45sp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/UserChatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                android:text="Leo" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_chat"></include>


    <LinearLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/galleryChatImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_back"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:hint=" Escribe un mensaje"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:textCursorDrawable="@color/colorPrimary"

                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/sendMessage_button"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:background="@drawable/circularsendmessage"
            android:gravity="center"
            android:src="@drawable/ic_send_black_24dp" />

    </LinearLayout>


</RelativeLayout>
