<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/host_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/com_facebook_button_background_color_focused"
            android:orientation="vertical"
            android:paddingTop="15dp">


            <ImageView
                android:id="@+id/imagen_host"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/titulo_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imagen_host"
                android:fontFamily="casual"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/browser_actions_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcion_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/titulo_host"
                android:layout_gravity="center_vertical|left"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imagen_host"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/precio_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/descripcion_host"
                android:layout_gravity="center_vertical|left"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imagen_host"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="15dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>