<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparente_gris"
    tools:context=".Fragments.PasswordRecoveryFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/com_facebook_button_background_color_focused"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/login_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <com.wang.avi.AVLoadingIndicatorView
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="LineScaleIndicator"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="699dp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/form_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center|top"
                    android:text="Forgot password?"
                    android:textColor="@color/com_facebook_likeboxcountview_text_color"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:focusable="auto"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/com_facebook_likeboxcountview_text_color"
                    android:textColorHint="@color/com_facebook_button_background_color_focused_disabled" />

                <Button
                    android:id="@+id/reset_password_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tw__composer_blue"
                    android:text="Reset Password"
                    android:textColor="@color/com_facebook_button_background_color_focused" />
            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>