<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/adapter_publication">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/divider_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_like_deselected"
                android:tint="@color/grey_Icons_publications" />

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share"
                android:tint="@color/grey_Icons_publications" />

            <ImageView
                android:id="@+id/user_imagen"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/com_facebook_profile_picture_blank_square" />

            <EditText
                android:id="@+id/comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Comment"
                android:inputType="textPersonName" />

        </LinearLayout>

        <Button
            android:id="@+id/boton_comentar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/transparent"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:ellipsize="end" />

    </LinearLayout>
</LinearLayout>