<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/adapter_publication">


    <LinearLayout
        android:id="@+id/user_publication_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/foto_usuario_publicacion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/com_facebook_profile_picture_blank_square" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usuario_publicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="7dp"
                android:text="TextView"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/fecha_publicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="7dp"
                android:text="TextView"
                android:textSize="10sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/foto_usuario_publicacion2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_more"
        android:tint="@color/com_facebook_device_auth_text" />
</LinearLayout>