<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Adapters.PublicationAdapter">

    <LinearLayout
        android:id="@+id/publication_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/divider_grey" />

        <include
            layout="@layout/publication_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/publication_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/publication_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/publication_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/divider_grey" />

    </LinearLayout>
</FrameLayout>