<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/agencie_drawable">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/agencie_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:maxHeight="150dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:maxWidth="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_img" />
            </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/agencie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/agencie_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone"
                android:layout_weight="1"
                android:gravity="center"/>

            <Button
                android:id="@+id/plans_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:textColor="@color/white"
                android:text="See plans"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

</com.google.android.material.card.MaterialCardView>