<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- navigation header layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/profile_image_bottom_sheet"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/user_name_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/close_image_view"
            android:layout_toRightOf="@+id/profile_image_bottom_sheet"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_email_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_bottom_sheet"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/close_image_view"
            android:layout_toRightOf="@+id/profile_image_bottom_sheet"
            android:text="username@excolnet.com" />


        <ImageView
            android:id="@+id/close_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/ic_close"
            android:visibility="gone" />

        <View
            android:id="@+id/divider_one"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/user_email_bottom_sheet"
            android:layout_marginTop="15dp"
            android:background="#447e7e7e" />
    </RelativeLayout>

    <!-- navigation view -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>