<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="80dp"
    app:cardElevation="6dp"
    android:id="@+id/common_card"
    app:cardBackgroundColor="@color/cardview_dark_background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/topicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="title"
                    android:textSize="25dp"/>
            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/circlenImage"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:background="@drawable/transparent_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:id="@+id/textDesc"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/locationButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="45dp"
                        android:layout_marginRight="45dp"
                        android:background="@drawable/blue_border"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/location_icon"
                        android:text="Show location">


                    </Button>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


</androidx.cardview.widget.CardView>