<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/input_bar"
    android:layout_below="@+id/contactChatBar">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/MessageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
