<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HousingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#8BC34A"
                android:fontFamily="sans-serif-smallcaps"
                android:lineSpacingExtra="8sp"
                android:text="Housing"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="30sp"
                android:typeface="sans" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHoousting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"/>

        <Button
            android:id="@+id/buttonHousting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardHoousting"
            android:layout_marginTop="5dp"
            android:background="#8BC34A"
            android:text="@string/see_map" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHousting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonHousting"
            android:background="@color/divider_grey">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</FrameLayout>