<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="836.6667"
    android:viewportHeight="836.6667">
    <group
        android:translateX="167.33333"
        android:translateY="167.33333">
        <path
            android:fillColor="#C0ED45"
            android:pathData="M149.882,300.282c-3.032,0 -5.842,-1.95 -6.798,-4.995c-1.179,-3.756 0.911,-7.756 4.666,-8.935l0.852,-0.271c3.748,-1.209 7.763,0.849 8.971,4.595c1.209,3.747 -0.849,7.763 -4.595,8.972l-0.959,0.306C151.309,300.176 150.589,300.282 149.882,300.282zM168.674,293.557c-2.834,0 -5.515,-1.702 -6.626,-4.497c-1.454,-3.659 0.333,-7.802 3.991,-9.257l0.868,-0.346c3.658,-1.462 7.803,0.316 9.265,3.971c1.462,3.654 -0.316,7.802 -3.97,9.265l-0.898,0.357C170.441,293.394 169.55,293.557 168.674,293.557zM187.006,285.664c-2.692,0 -5.268,-1.532 -6.473,-4.136c-1.653,-3.572 -0.097,-7.808 3.475,-9.461l0.853,-0.396c3.57,-1.66 7.809,-0.109 9.467,3.461c1.658,3.569 0.109,7.808 -3.461,9.466l-0.871,0.405C189.026,285.452 188.008,285.664 187.006,285.664zM204.902,276.828c-2.575,0 -5.06,-1.399 -6.33,-3.842c-1.815,-3.492 -0.457,-7.796 3.036,-9.611l0.813,-0.426c3.484,-1.831 7.793,-0.493 9.625,2.993c1.832,3.484 0.492,7.794 -2.993,9.625l-0.87,0.456C207.134,276.569 206.009,276.828 204.902,276.828zM222.38,267.192c-2.458,0 -4.851,-1.273 -6.173,-3.554c-1.974,-3.406 -0.813,-7.767 2.592,-9.741l0.811,-0.47c3.402,-1.982 7.766,-0.828 9.746,2.574c1.98,3.401 0.827,7.765 -2.575,9.745l-0.833,0.483C224.823,266.882 223.593,267.192 222.38,267.192zM239.447,256.847c-2.358,0 -4.665,-1.169 -6.023,-3.306c-2.111,-3.322 -1.129,-7.727 2.193,-9.838l0.808,-0.512c3.324,-2.111 7.728,-1.124 9.836,2.201c2.109,3.324 1.123,7.728 -2.201,9.836l-0.798,0.506C242.078,256.487 240.754,256.847 239.447,256.847zM256.108,245.859c-2.27,0 -4.5,-1.081 -5.882,-3.093c-2.229,-3.244 -1.405,-7.682 1.84,-9.911l0.774,-0.532c3.242,-2.235 7.681,-1.416 9.913,1.825c2.234,3.241 1.417,7.68 -1.824,9.914l-0.792,0.545C258.904,245.453 257.499,245.859 256.108,245.859zM272.359,234.274c-2.178,0 -4.327,-0.994 -5.726,-2.876c-2.348,-3.159 -1.69,-7.624 1.469,-9.972l0.771,-0.572c3.164,-2.342 7.627,-1.678 9.97,1.484c2.344,3.163 1.679,7.626 -1.484,9.97l-0.755,0.56C275.329,233.817 273.837,234.274 272.359,234.274zM288.188,222.125c-2.094,0 -4.168,-0.918 -5.576,-2.683c-2.455,-3.077 -1.95,-7.562 1.127,-10.017l0.738,-0.588c3.075,-2.459 7.559,-1.959 10.018,1.117c2.458,3.075 1.957,7.56 -1.118,10.018l-0.748,0.598C291.315,221.616 289.746,222.125 288.188,222.125zM303.564,209.403c-2.009,0 -4.005,-0.845 -5.415,-2.489c-2.562,-2.988 -2.216,-7.488 0.773,-10.05l0.703,-0.605c2.98,-2.572 7.481,-2.239 10.052,0.74c2.572,2.981 2.24,7.482 -0.741,10.053l-0.737,0.635C306.856,208.839 305.206,209.403 303.564,209.403zM318.444,196.106c-1.917,0 -3.826,-0.768 -5.231,-2.284c-2.675,-2.888 -2.502,-7.398 0.386,-10.073l0.668,-0.623c2.874,-2.69 7.384,-2.541 10.074,0.334c2.69,2.875 2.54,7.385 -0.334,10.075l-0.722,0.673C321.914,195.478 320.176,196.106 318.444,196.106zM332.763,182.208c-1.807,0 -3.614,-0.683 -5.003,-2.051c-2.804,-2.763 -2.836,-7.276 -0.073,-10.08l0.656,-0.667c2.757,-2.809 7.27,-2.852 10.079,-0.094c2.81,2.757 2.852,7.27 0.094,10.08l-0.677,0.688C336.445,181.498 334.604,182.208 332.763,182.208zM346.431,167.669c-1.689,0 -3.384,-0.597 -4.743,-1.81c-2.937,-2.621 -3.193,-7.126 -0.572,-10.063l0.626,-0.703c2.618,-2.939 7.123,-3.202 10.063,-0.585c2.94,2.617 3.203,7.123 0.585,10.063l-0.639,0.717C350.343,166.865 348.391,167.669 346.431,167.669zM359.316,152.433c-1.556,0 -3.123,-0.507 -4.435,-1.552c-3.08,-2.452 -3.588,-6.936 -1.136,-10.016l0.58,-0.73c2.443,-3.086 6.927,-3.606 10.013,-1.161c3.085,2.444 3.606,6.927 1.161,10.012l-0.602,0.759C363.489,151.513 361.413,152.433 359.316,152.433z" />
        <path
            android:fillColor="#60A86F"
            android:pathData="M386.047,289.668l-22.626,-19.649c-3.764,-3.269 -9.468,-2.867 -12.736,0.896c-3.269,3.765 -2.868,9.467 0.897,12.737L356,287.49c-27.869,27.088 -65.804,43.873 -107.664,44.108c-84.958,0.475 -155.229,-69.284 -155.977,-154.841c-0.305,-34.922 11.391,-67.46 31.179,-93.711l5.804,5.041c1.709,1.484 3.817,2.211 5.916,2.211c2.524,0 5.035,-1.053 6.82,-3.108c3.269,-3.765 2.868,-9.467 -0.897,-12.736l-22.625,-19.649c-3.765,-3.269 -9.466,-2.868 -12.736,0.897c-3.269,3.765 -2.868,9.467 0.897,12.736l5.812,5.047c-24.25,32.164 -37.198,72.813 -34.402,114.878c3.033,45.618 21.37,83.953 50.713,117.841c17.977,20.762 36.393,33.541 54.312,54.352c21.739,25.242 39.471,37.86 52.324,68.67c2.326,5.573 5.429,9.965 12.123,10.095c6.672,0.127 10.16,-3.942 12.471,-9.59c15.251,-37.313 38.613,-54.078 65.068,-84.083c15.327,-17.382 31.102,-28.923 45.707,-45.269l3.363,2.921c1.709,1.484 3.817,2.211 5.916,2.211c2.524,0 5.035,-1.053 6.82,-3.108C390.213,298.64 389.812,292.938 386.047,289.668z" />
        <path
            android:fillAlpha="0.5"
            android:fillColor="#85D8EF"
            android:pathData="M356,287.49c-27.869,27.088 -65.804,43.873 -107.664,44.108c-84.958,0.475 -155.229,-69.284 -155.977,-154.841c-0.305,-34.922 11.391,-67.46 31.179,-93.711c0,0 -28.425,23.152 -32.635,79.026c-2.214,29.39 6.065,96.781 68.753,141.799c22.826,16.392 72.375,41.095 143.413,18.999C342.526,310.597 356,287.49 356,287.49z"
            android:strokeAlpha="0.5" />
        <path
            android:fillAlpha="0.5"
            android:fillColor="#85D8EF"
            android:pathData="M350.685,270.916c3.269,-3.764 8.972,-4.165 12.736,-0.896l22.626,19.649c1.621,1.408 2.618,3.265 2.967,5.225l-28.241,-23.879C357.05,267.974 350.685,270.916 350.685,270.916z"
            android:strokeAlpha="0.5" />
        <path
            android:fillAlpha="0.5"
            android:fillColor="#85D8EF"
            android:pathData="M105.678,55.7c3.269,-3.763 8.972,-4.165 12.736,-0.896l22.626,19.649c1.63,1.416 2.629,3.288 2.973,5.262l-27.756,-23.717C112.534,52.958 105.678,55.7 105.678,55.7z"
            android:strokeAlpha="0.5" />
        <path
            android:fillAlpha="0.2"
            android:fillColor="#60A86F"
            android:fillType="evenOdd"
            android:pathData="M247.781,401.533c-14.001,0.384 -39.334,-23.153 -76.02,-57.181c-35.199,-32.649 -54.598,-52.806 -54.598,-52.806c10.221,13.216 20.676,24.962 31.8,35.271c6.913,6.405 35.948,34.505 42.389,42.669c13.248,16.794 28.721,25.489 43.963,60.245c2.451,5.589 5.799,9.718 12.471,9.59c6.693,-0.13 9.797,-4.522 12.123,-10.095c12.854,-30.81 29.091,-44.089 51.596,-68.863C329.97,340.035 271.945,400.87 247.781,401.533z"
            android:strokeAlpha="0.2" />
        <path
            android:fillColor="#97E0F2"
            android:fillType="evenOdd"
            android:pathData="M252.155,287.61c-3.629,-0.702 -7.257,-0.699 -10.886,0C244.897,287.61 248.526,287.61 252.155,287.61z" />
        <path
            android:fillColor="#60A86F"
            android:pathData="M175.003,447.489c0,6.434 5.216,11.648 11.649,11.648h121.903c6.433,0 11.647,-5.215 11.647,-11.648l0,0c0,-6.434 -5.214,-11.649 -11.647,-11.649H186.652C180.219,435.84 175.003,441.055 175.003,447.489L175.003,447.489z" />
        <group>
            <clip-path android:pathData="M175.003,447.489c0,6.434 5.216,11.648 11.649,11.648h121.903c6.433,0 11.647,-5.215 11.647,-11.648l0,0c0,-6.434 -5.214,-11.649 -11.647,-11.649H186.652C180.219,435.84 175.003,441.055 175.003,447.489L175.003,447.489z M 0,0" />
            <path
                android:fillAlpha="0.5"
                android:fillColor="#85D8EF"
                android:pathData="M175.003,430.565c0,6.434,5.216,11.648,11.649,11.648h121.903     c6.433,0,11.647,-5.215,11.647,-11.648l0,0c0,-6.434,-5.214,-11.649,-11.647,-11.649H186.652     C180.219,418.917,175.003,424.131,175.003,430.565L175.003,430.565z"
                android:strokeAlpha="0.5" />
        </group>
        <path
            android:fillColor="#85D8EF"
            android:fillType="evenOdd"
            android:pathData="M376.293,176.153c0,71.806 -58.211,130.016 -130.019,130.016c-71.806,0 -130.017,-58.21 -130.017,-130.016c0,-71.81 58.211,-130.02 130.017,-130.02C318.083,46.133 376.293,104.343 376.293,176.153z" />
        <path
            android:fillColor="#A1D533"
            android:fillType="evenOdd"
            android:pathData="M352.188,250.191c-3.463,-3.458 -6.9,-6.942 -10.403,-10.357c-0.982,-0.958 -1.539,-1.966 -1.373,-3.344c0.04,-0.334 -0.031,-0.679 0.01,-1.013c1.256,-10.266 -1.344,-19.509 -6.632,-28.356c-3.878,-6.491 -6.853,-13.52 -10.293,-20.276c-0.825,-1.621 -1.261,-3.23 -1.224,-5.068c0.089,-4.386 -0.019,-8.777 0.056,-13.165c0.024,-1.418 -0.404,-2.33 -1.63,-3.108c-3.416,-2.17 -6.776,-4.434 -10.109,-6.73c-1.22,-0.841 -2.376,-0.959 -3.801,-0.581c-4.633,1.229 -9.313,2.279 -13.945,3.514c-1.322,0.352 -2.459,0.21 -3.664,-0.306c-9.131,-3.93 -18.262,-7.861 -27.418,-11.732c-1.492,-0.632 -2.147,-1.524 -2.369,-3.173c-1.203,-9.003 -2.517,-17.992 -3.868,-26.974c-0.197,-1.313 0.063,-2.229 1.005,-3.152c3.739,-3.66 7.435,-7.365 11.108,-11.091c0.773,-0.785 1.594,-1.09 2.686,-1.086c7.764,0.033 15.529,0.047 23.293,-0.009c1.362,-0.01 2.145,0.51 2.854,1.615c2.238,3.475 4.599,6.87 6.853,10.332c0.691,1.059 1.475,1.604 2.798,1.815c7.641,1.214 15.256,2.575 22.885,3.861c1.245,0.209 2.484,0.246 3.742,-0.182c8.927,-3.04 17.867,-6.038 26.807,-9.046c7.851,14.288 12.974,29.474 15.207,45.633c0.359,2.607 0.236,5.295 1.212,7.808c0,6.417 0,12.835 0,19.254c-0.736,0.317 -0.477,0.998 -0.525,1.537c-0.796,8.997 -2.458,17.827 -5.111,26.462C366.254,226.543 360.407,238.95 352.188,250.191z" />
        <path
            android:fillColor="#C0ED45"
            android:fillType="evenOdd"
            android:pathData="M356.976,243.085c-3.196,-3.192 -4.367,-8.94 -7.603,-12.094c-0.906,-0.883 -1.421,-1.817 -1.268,-3.086c0.038,-0.307 -0.026,-0.627 0.01,-0.934c1.159,-9.479 2.145,-10.628 -2.737,-18.796c-3.581,-5.991 -6.328,-12.48 -9.503,-18.719c-0.761,-1.498 -1.164,-2.983 -1.13,-4.68c0.083,-4.049 -2.09,-18.788 -2.021,-22.84c0.021,-1.309 -0.374,-2.15 -1.505,-2.868c-3.154,-2.003 -6.303,-9.098 -9.381,-11.218c-1.126,-0.776 -2.195,-0.886 -3.51,-0.537c-4.278,1.135 -13.962,1.067 -18.237,2.205c-1.223,0.326 -2.271,0.197 -3.384,-0.282c-8.431,-3.627 -16.813,-2.252 -25.267,-5.827c-1.379,-0.583 -1.982,-1.406 -2.187,-2.928c-1.11,-8.313 -3.237,-2.638 -4.484,-10.933c-0.182,-1.211 0.058,-2.057 0.928,-2.908c3.452,-3.379 6.864,-6.799 10.255,-10.24c0.713,-0.725 1.472,-1.007 2.48,-1.002c7.168,0.031 5.748,7.542 12.917,7.489c1.258,-0.009 1.98,0.472 2.637,1.491c2.066,3.207 10.274,2.59 12.357,5.786c0.637,0.979 1.361,1.481 2.584,1.676c7.053,1.12 16.64,-1.368 23.684,-0.18c1.15,0.192 2.294,0.228 3.456,-0.168c8.241,-2.806 20.009,-6.582 28.262,-9.36C373.067,140.806 388.756,197.159 356.976,243.085z" />
        <path
            android:fillColor="#9EE2F3"
            android:fillType="evenOdd"
            android:pathData="M116.55,167.538c0.924,1.095 0.548,2.413 0.479,3.604c-0.225,3.864 0.603,7.772 -0.479,11.597C116.55,177.671 116.55,172.605 116.55,167.538z" />
        <path
            android:fillColor="#99E0F2"
            android:fillType="evenOdd"
            android:pathData="M252.849,45.933c-4.222,0.841 -8.446,0.797 -12.667,0C244.403,45.933 248.627,45.933 252.849,45.933z" />
        <path
            android:fillColor="#A1D533"
            android:fillType="evenOdd"
            android:pathData="M161.103,166.568c4.076,-3.039 7.251,-7.017 10.906,-10.494c3.019,-2.873 2.473,-2.825 4.229,0.605c2.076,4.052 4.183,8.093 6.072,12.23c0.862,1.886 1.958,2.59 4.044,2.565c8.696,-0.109 17.394,0.004 26.09,-0.087c1.832,-0.019 2.884,0.56 3.811,2.159c3.551,6.131 7.3,12.146 10.868,18.269c0.883,1.516 1.919,2.075 3.649,2.032c4.305,-0.107 8.613,0.015 12.918,-0.058c1.628,-0.028 2.366,0.431 2.01,2.17c-1.247,6.101 -2.453,12.208 -3.672,18.313c-0.238,1.191 -0.802,2.142 -1.688,3.015c-4.931,4.858 -9.776,9.807 -14.728,14.646c-1.237,1.208 -1.872,2.429 -1.784,4.196c0.134,2.695 -0.077,5.409 0.073,8.102c0.113,2.06 -0.526,3.411 -2.266,4.642c-4.684,3.312 -9.164,6.911 -13.826,10.254c-1.561,1.12 -2.103,2.352 -2.068,4.23c0.109,5.739 -0.003,11.483 0.064,17.222c0.021,1.798 -0.49,2.208 -2.209,1.565c-3.471,-1.294 -7.546,-1.699 -10.355,-3.817c-2.855,-2.154 -2.973,-6.604 -4.635,-9.891c-3.972,-7.858 -5.275,-16.12 -4.861,-24.931c0.463,-9.857 0.065,-19.752 0.142,-29.63c0.014,-1.858 -0.521,-2.637 -2.434,-2.982c-6.124,-1.109 -12.199,-2.486 -18.314,-3.652c-1.293,-0.245 -2.053,-0.737 -2.634,-1.94c-2.387,-4.934 -4.841,-9.835 -7.362,-14.702c-0.796,-1.537 -0.408,-3.141 -0.677,-4.689c-1.268,-7.333 1.06,-13.123 7.141,-17.438c0.647,-0.458 1.381,-1.007 1.531,-1.933C161.14,166.538 161.103,166.568 161.103,166.568z" />
        <path
            android:fillColor="#A1D533"
            android:fillType="evenOdd"
            android:pathData="M126.685,125.928c2.097,-6.265 5.291,-12.007 8.725,-17.591c14.818,-24.084 35.301,-41.608 61.382,-52.563c0.384,-0.161 0.806,-0.228 1.208,-0.338c4.031,2.755 7.879,5.853 12.157,8.15c3.065,1.646 6.858,1.409 10.318,2.059c4.958,0.931 9.937,1.758 14.927,2.495c1.351,0.201 1.739,0.502 1.251,1.862c-1.223,3.407 -2.398,6.833 -3.444,10.296c-0.354,1.176 -1.09,1.583 -2.083,1.913c-3.194,1.056 -6.361,2.213 -9.585,3.167c-1.574,0.466 -2.593,1.314 -3.415,2.712c-3.673,6.25 -7.45,12.439 -11.141,18.679c-0.713,1.205 -1.609,2.098 -2.812,2.808c-5.154,3.043 -10.396,5.963 -15.364,9.287c-3.708,2.48 -7.704,3.542 -12.006,4.087c-7.588,0.962 -15.157,2.074 -22.738,3.087c-1.43,0.191 -2.146,0.835 -1.972,2.319c0.02,0.166 0.025,0.341 -0.002,0.506c-1.292,7.707 0.858,14.014 7.487,18.526c1.3,0.885 1.627,2.168 1.596,3.738c-0.1,5.144 -0.057,10.292 -0.07,15.441c-0.001,0 0.036,-0.03 0.034,-0.03c-8.07,-5.387 -16.116,-10.811 -24.23,-16.131c-1.637,-1.073 -2.634,-2.311 -3.277,-4.203C131.328,139.441 129.431,132.537 126.685,125.928z" />
        <path
            android:fillColor="#C0ED45"
            android:fillType="evenOdd"
            android:pathData="M135.41,108.337c12.146,-19.742 28.098,-35.077 47.822,-45.997c4.338,-2.403 11.45,2.741 15.728,5.038c3.064,1.647 6.86,1.41 10.32,2.061c4.957,0.929 10.358,3.376 15.348,4.115c1.35,0.201 1.738,0.501 1.25,1.861c-1.221,3.407 -5.974,1.465 -6.966,1.794c-3.196,1.055 -4.761,4.125 -7.985,5.078c-1.574,0.466 -2.593,1.314 -3.415,2.712c-3.673,6.25 -6.959,4.854 -10.65,11.094c-0.712,1.203 -1.608,2.097 -2.811,2.807c-5.154,3.044 -10.396,5.961 -15.366,9.287c-3.708,2.48 -7.703,3.541 -12.005,4.086c-7.587,0.961 -6.967,0.702 -14.547,1.714c-1.431,0.19 -2.146,0.834 -1.971,2.319c0.019,0.166 0.024,0.339 -0.004,0.505c-1.293,7.707 -11.033,10.874 -4.405,15.386c1.299,0.885 1.626,2.168 1.596,3.737c-0.101,5.146 2.488,9.597 2.475,14.745c0,0.001 0.036,-0.031 0.036,-0.031c-8.071,-5.386 -5.796,-10.978 -13.911,-16.298c-1.635,-1.072 -0.099,-7.378 -0.743,-9.269C132.904,118.32 131.976,113.921 135.41,108.337z" />
        <path
            android:fillColor="#A1D533"
            android:fillType="evenOdd"
            android:pathData="M303.662,59.627c6.515,2.826 12.46,6.641 18.211,10.74c6.596,4.702 12.745,9.945 18.188,15.974c-3.807,2.488 -7.646,4.935 -11.408,7.49c-1.259,0.854 -2.383,1.151 -3.95,0.832c-10.786,-2.201 -21.688,-3.914 -32,-8.003c-1.334,-0.529 -2.613,-0.374 -3.933,-0.041c-4.646,1.168 -9.31,2.274 -13.936,3.516c-1.211,0.327 -2.267,0.307 -3.427,-0.098c-3.337,-1.166 -6.684,-2.309 -10.06,-3.353c-1.233,-0.381 -1.379,-0.887 -0.83,-1.968c2.522,-4.952 5.035,-9.911 7.465,-14.908c0.588,-1.211 1.435,-1.455 2.628,-1.444c4.555,0.037 9.11,-0.017 13.664,0.029c1.557,0.015 2.972,-0.259 4.362,-1.006C293.603,64.721 298.837,62.569 303.662,59.627z" />
        <path
            android:fillColor="#C0ED45"
            android:fillType="evenOdd"
            android:pathData="M302.716,69.743c2.797,1.214 6.438,-7.506 9.056,-5.982c3.477,2.022 6.821,4.269 10.102,6.607c3.812,2.717 7.474,5.616 10.938,8.742c2.53,2.283 -4.742,4.627 -8.505,7.181c-1.258,0.854 -2.383,1.152 -3.95,0.833c-10.786,-2.203 -13.143,-3.676 -23.453,-7.766c-1.335,-0.529 -2.613,-0.373 -3.932,-0.042c-4.647,1.17 -5.246,1.291 -9.871,2.535c-1.212,0.326 -2.268,0.307 -3.428,-0.098c-3.336,-1.167 -6.031,3.563 -9.407,2.521c-1.232,-0.381 -1.379,-0.887 -0.83,-1.968c2.522,-4.953 -1.359,-1.754 1.071,-6.75c0.59,-1.211 1.435,-1.455 2.629,-1.446c4.554,0.037 6.859,-0.257 11.414,-0.213c1.558,0.017 2.972,-0.258 4.363,-1.005C293.877,70.223 297.892,72.687 302.716,69.743z" />
        <path
            android:fillColor="#C0ED45"
            android:fillType="evenOdd"
            android:pathData="M166.713,174.222c3.471,-2.59 1.173,-3.099 4.286,-6.062c2.572,-2.445 2.105,-2.406 3.603,0.517c1.769,3.451 5.557,7.547 7.168,11.07c0.733,1.607 1.667,2.207 3.445,2.185c7.406,-0.093 16.549,-0.035 23.956,-0.11c1.56,-0.017 2.457,0.475 3.247,1.837c3.023,5.223 3.06,9.386 6.098,14.602c0.752,1.292 1.635,1.767 3.109,1.729c3.666,-0.091 7.336,1.281 11.003,1.218c1.387,-0.024 2.016,0.368 1.712,1.849c-1.061,5.196 -6.522,7.233 -7.561,12.434c-0.203,1.012 -0.684,1.824 -1.437,2.567c-4.2,4.139 -3.894,7.72 -8.112,11.842c-1.055,1.029 -1.596,2.069 -1.521,3.575c0.115,2.296 -0.064,4.607 0.063,6.902c0.097,1.753 -0.447,2.905 -1.93,3.953c-3.99,2.821 -5.905,5.887 -9.876,8.735c-1.33,0.954 -1.791,2.003 -1.761,3.603c0.094,4.889 -1.27,7.882 -1.212,12.771c0.017,1.532 -0.417,1.881 -1.884,1.333c-2.955,-1.102 -0.093,0.452 -2.487,-1.352c-2.432,-1.835 -2.532,-5.625 -3.946,-8.425c-3.385,-6.693 -2.595,-13.731 -2.242,-21.235c0.393,-8.396 2.588,-26.958 2.654,-35.373c0.012,-1.582 -0.442,-2.246 -2.073,-2.541c-5.217,-0.943 -14.192,-0.215 -19.4,-1.21c-1.103,-0.21 -1.749,-0.627 -2.244,-1.652c-2.034,-4.204 -4.124,-2.045 -6.272,-6.192c-0.677,-1.309 -0.347,-2.675 -0.575,-3.993c-1.081,-6.248 -2.265,-9.279 2.916,-12.954c0.551,-0.391 1.175,-0.859 1.305,-1.647C166.744,174.196 166.713,174.222 166.713,174.222z" />
        <path
            android:fillAlpha="0.4"
            android:fillColor="#85D8EF"
            android:fillType="evenOdd"
            android:pathData="M278.43,192.434c0,0 -8.644,-2.483 -9.305,20.076c-0.661,22.56 18.272,11.62 17.276,27.555c-0.997,15.933 27.03,-9.834 19.495,-23.857C298.359,202.186 278.43,192.434 278.43,192.434z"
            android:strokeAlpha="0.4" />
        <path
            android:fillAlpha="0.8"
            android:fillColor="#85D8EF"
            android:fillType="evenOdd"
            android:pathData="M356.291,245.474c0.279,-0.221 -0.38,0.599 -0.571,0.897c-23.127,35.971 -63.503,59.798 -109.446,59.798c-71.806,0 -130.017,-58.21 -130.017,-130.016c0,-33.289 12.509,-63.654 33.084,-86.656c0.448,-0.502 1.534,-2.146 1.359,-1.495C102.741,266.336 269.108,314.781 356.291,245.474z"
            android:strokeAlpha="0.8" />
        <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M328.326,66.862h3.722c-0.089,-0.585 -0.148,-1.179 -0.148,-1.788c0,-6.614 5.361,-11.973 11.974,-11.973c3.771,0 7.131,1.747 9.325,4.472c2.058,-4.23 6.385,-7.154 11.405,-7.154c7.008,0 12.689,5.682 12.689,12.688c0,1.308 -0.199,2.568 -0.564,3.755h2.708c4.935,0 8.935,4 8.935,8.935c0,4.936 -4,8.936 -8.935,8.936h-51.111c-4.935,0 -8.936,-4 -8.936,-8.936C319.39,70.862 323.391,66.862 328.326,66.862z" />
        <path
            android:fillColor="#AFE2EF"
            android:pathData="M328.326,66.862l3.722,-0.005l-0.005,0.005c-0.045,-0.65 -0.131,-1.299 -0.143,-1.95l0.048,-0.977c0.031,-0.324 0.093,-0.646 0.138,-0.969c0.034,-0.326 0.136,-0.637 0.212,-0.954c0.073,-0.319 0.163,-0.632 0.286,-0.935c0.202,-0.622 0.495,-1.207 0.79,-1.789l0.507,-0.837c0.18,-0.272 0.386,-0.526 0.578,-0.791c0.411,-0.504 0.837,-1.005 1.332,-1.431c0.469,-0.455 1.004,-0.836 1.541,-1.205l0.837,-0.508l0.882,-0.427c0.603,-0.246 1.213,-0.491 1.852,-0.633c0.627,-0.186 1.281,-0.259 1.928,-0.336l0.979,-0.051c0.33,0.004 0.652,0.033 0.979,0.048c0.326,0.006 0.65,0.044 0.972,0.112c0.321,0.061 0.648,0.1 0.965,0.18c0.627,0.186 1.263,0.346 1.855,0.629c0.617,0.225 1.168,0.585 1.742,0.898c0.528,0.385 1.083,0.736 1.552,1.196c0.51,0.414 0.919,0.928 1.364,1.409l-0.08,0.009l0.591,-1.032l0.298,-0.515l0.364,-0.471c0.245,-0.312 0.479,-0.632 0.732,-0.937l0.849,-0.834c0.27,-0.293 0.586,-0.532 0.909,-0.763c0.322,-0.23 0.628,-0.487 0.964,-0.697c0.704,-0.364 1.367,-0.817 2.13,-1.051c0.374,-0.131 0.737,-0.299 1.12,-0.401l1.163,-0.258c0.384,-0.108 0.781,-0.132 1.177,-0.157l1.191,-0.083l1.184,0.058c0.394,0.043 0.788,0.114 1.181,0.17c0.779,0.159 1.546,0.369 2.285,0.664c0.737,0.294 1.452,0.649 2.121,1.078c0.672,0.422 1.309,0.905 1.885,1.452c0.306,0.256 0.566,0.557 0.834,0.851c0.279,0.284 0.515,0.604 0.751,0.924c0.25,0.31 0.46,0.648 0.662,0.991c0.219,0.333 0.402,0.686 0.567,1.048c0.185,0.354 0.341,0.718 0.466,1.097c0.144,0.371 0.276,0.747 0.361,1.136c0.219,0.765 0.337,1.557 0.398,2.348c0.082,0.795 0.005,1.597 -0.058,2.378c-0.006,0.396 -0.097,0.785 -0.191,1.174l-0.266,1.169l-0.095,-0.128c1.147,0.015 2.286,-0.04 3.44,0.032c1.158,0.092 2.294,0.409 3.329,0.93c2.076,1.034 3.722,2.899 4.481,5.095c0.768,2.189 0.659,4.678 -0.33,6.782c-0.974,2.11 -2.792,3.808 -4.961,4.633c-1.082,0.42 -2.247,0.61 -3.401,0.607l-3.436,-0.005l-6.872,-0.009l-13.743,-0.019l-13.744,-0.019l-6.872,-0.009c-2.291,-0.017 -4.58,0.022 -6.873,-0.039c-2.299,-0.139 -4.516,-1.216 -6.052,-2.927c-1.552,-1.697 -2.396,-4.01 -2.31,-6.306c0.06,-2.296 1.064,-4.546 2.722,-6.133C323.752,67.773 326.031,66.854 328.326,66.862zM328.326,66.862c-2.295,-0.001 -4.568,0.923 -6.205,2.527c-1.65,1.588 -2.644,3.833 -2.697,6.121c-0.08,2.285 0.767,4.584 2.314,6.266c1.531,1.696 3.736,2.759 6.014,2.89c2.285,0.055 4.58,0.01 6.869,0.02l6.872,-0.009l13.744,-0.019l13.743,-0.019l6.872,-0.009c2.276,-0.078 4.635,0.272 6.756,-0.606c2.113,-0.81 3.879,-2.47 4.821,-4.525c0.95,-2.049 1.074,-4.466 0.329,-6.601c-0.733,-2.139 -2.333,-3.963 -4.356,-4.978c-1.009,-0.511 -2.117,-0.823 -3.242,-0.916c-1.133,-0.075 -2.287,-0.023 -3.43,-0.042l-0.124,-0.002l0.029,-0.126l0.263,-1.141c0.094,-0.379 0.185,-0.759 0.192,-1.158c0.066,-0.794 0.143,-1.567 0.064,-2.351c-0.058,-0.78 -0.173,-1.561 -0.386,-2.315c-0.083,-0.384 -0.212,-0.754 -0.354,-1.121c-0.122,-0.374 -0.275,-0.734 -0.457,-1.083c-0.162,-0.358 -0.341,-0.707 -0.556,-1.036c-0.198,-0.339 -0.404,-0.673 -0.651,-0.979c-0.232,-0.317 -0.464,-0.634 -0.739,-0.915c-0.263,-0.291 -0.52,-0.589 -0.821,-0.842c-0.568,-0.541 -1.195,-1.021 -1.858,-1.439c-0.66,-0.426 -1.365,-0.778 -2.093,-1.071c-0.729,-0.293 -1.488,-0.503 -2.256,-0.663c-0.388,-0.056 -0.772,-0.127 -1.163,-0.171l-1.183,-0.062l-1.173,0.079c-0.393,0.023 -0.785,0.045 -1.166,0.152l-1.151,0.252c-0.379,0.1 -0.739,0.266 -1.11,0.395c-0.757,0.229 -1.415,0.677 -2.113,1.035c-0.333,0.207 -0.637,0.46 -0.957,0.688c-0.321,0.228 -0.636,0.463 -0.903,0.754l-0.844,0.825c-0.252,0.301 -0.485,0.619 -0.729,0.927l-0.362,0.466l-0.297,0.51l-0.59,1.022l-0.034,0.059l-0.046,-0.05c-0.439,-0.477 -0.844,-0.99 -1.35,-1.401c-0.464,-0.458 -1.014,-0.809 -1.538,-1.192c-0.568,-0.312 -1.115,-0.672 -1.727,-0.896c-0.587,-0.283 -1.219,-0.444 -1.841,-0.63c-0.314,-0.08 -0.637,-0.119 -0.956,-0.181c-0.317,-0.068 -0.64,-0.107 -0.967,-0.114c-0.325,-0.016 -0.653,-0.045 -0.974,-0.051l-0.974,0.048c-0.644,0.075 -1.294,0.146 -1.919,0.329c-0.636,0.14 -1.243,0.382 -1.845,0.625l-0.879,0.422l-0.835,0.504c-0.536,0.366 -1.069,0.745 -1.538,1.197c-0.494,0.423 -0.921,0.921 -1.331,1.423c-0.192,0.263 -0.398,0.516 -0.578,0.786l-0.508,0.834c-0.295,0.579 -0.59,1.162 -0.792,1.782c-0.124,0.302 -0.214,0.614 -0.288,0.932c-0.077,0.316 -0.179,0.627 -0.214,0.952c-0.046,0.322 -0.108,0.643 -0.14,0.966l-0.05,0.977c0.01,0.649 0.094,1.298 0.137,1.948l0,0.006h-0.005L328.326,66.862z" />
        <path
            android:fillColor="#BCDBF2"
            android:fillType="evenOdd"
            android:pathData="M396.88,215.167h2.813c-0.065,-0.442 -0.111,-0.89 -0.111,-1.352c0,-5 4.054,-9.051 9.053,-9.051c2.852,0 5.392,1.319 7.051,3.38c1.556,-3.198 4.827,-5.407 8.622,-5.407c5.298,0 9.594,4.295 9.594,9.594c0,0.987 -0.15,1.939 -0.428,2.837h2.047c3.733,0 6.757,3.024 6.757,6.755c0,3.732 -3.024,6.756 -6.757,6.756H396.88c-3.731,0 -6.755,-3.024 -6.755,-6.756C390.125,218.192 393.149,215.167 396.88,215.167z" />
        <path
            android:fillColor="#BCDBF2"
            android:fillType="evenOdd"
            android:pathData="M120.8,129.477h2.814c-0.067,-0.442 -0.11,-0.89 -0.11,-1.351c0,-5 4.052,-9.052 9.053,-9.052c2.851,0 5.39,1.319 7.049,3.38c1.556,-3.198 4.828,-5.408 8.624,-5.408c5.297,0 9.594,4.295 9.594,9.593c0,0.987 -0.15,1.941 -0.428,2.839h2.047c3.731,0 6.755,3.024 6.755,6.755s-3.024,6.755 -6.755,6.755H120.8c-3.731,0 -6.755,-3.024 -6.755,-6.755S117.069,129.477 120.8,129.477z" />
        <path
            android:fillAlpha="0.2"
            android:fillColor="#85D8EF"
            android:fillType="evenOdd"
            android:pathData="M319.39,75.797c0,4.936 4.001,8.936 8.936,8.936h51.111c4.935,0 8.935,-4 8.935,-8.936l0,0c0,-4.935 -4,-8.935 -8.935,-8.935c0,0 3.051,1.407 3.376,4.832c0.275,2.905 -0.767,6.158 -6.719,6.458l-53.432,-0.224C320.995,77.884 320.223,77.781 319.39,75.797L319.39,75.797z"
            android:strokeAlpha="0.2" />
        <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M72.743,240.671h3.202c-0.052,-0.461 -0.085,-0.929 -0.085,-1.402c0,-6.802 5.514,-12.316 12.315,-12.316c6.803,0 12.315,5.515 12.315,12.316c0,0.473 -0.034,0.941 -0.085,1.402h3.201c6.625,0 11.997,5.371 11.997,11.995c0,6.625 -5.372,11.997 -11.997,11.997H72.743c-6.625,0 -11.996,-5.372 -11.996,-11.997C60.747,246.042 66.118,240.671 72.743,240.671z" />
        <path
            android:fillColor="#AFE2EF"
            android:pathData="M72.743,240.671l3.202,-0.005l-0.005,0.006l-0.081,-1.295c-0.002,-0.432 0.036,-0.863 0.052,-1.295c0.05,-0.429 0.125,-0.856 0.186,-1.284c0.107,-0.419 0.208,-0.84 0.326,-1.256c0.277,-0.82 0.61,-1.622 1.042,-2.373c0.435,-0.748 0.928,-1.465 1.513,-2.104c0.284,-0.327 0.582,-0.642 0.913,-0.923c0.31,-0.303 0.651,-0.57 1.003,-0.823c0.69,-0.523 1.451,-0.949 2.236,-1.312c0.789,-0.36 1.619,-0.618 2.463,-0.815c0.425,-0.085 0.856,-0.137 1.283,-0.208l1.3,-0.071l1.295,0.067c0.429,0.069 0.861,0.12 1.287,0.204c0.846,0.194 1.677,0.45 2.469,0.808c0.788,0.36 1.551,0.784 2.245,1.307c0.354,0.252 0.696,0.519 1.008,0.822c0.333,0.281 0.632,0.595 0.918,0.922c0.589,0.638 1.086,1.356 1.524,2.105c0.436,0.752 0.773,1.556 1.053,2.378c0.121,0.417 0.223,0.84 0.332,1.26c0.063,0.43 0.14,0.858 0.191,1.289c0.017,0.436 0.058,0.865 0.056,1.305l-0.077,1.294l-0.072,-0.076c2.267,0.023 4.594,-0.175 6.81,0.538c1.09,0.361 2.136,0.85 3.099,1.479c0.943,0.654 1.815,1.412 2.559,2.29c1.472,1.765 2.445,3.943 2.729,6.229c0.132,1.146 0.149,2.298 -0.051,3.433c-0.165,1.143 -0.509,2.252 -1.011,3.288c-0.477,1.048 -1.133,2.01 -1.898,2.868c-0.75,0.874 -1.655,1.609 -2.63,2.217c-1.946,1.238 -4.264,1.84 -6.558,1.833l-13.677,-0.022l-13.677,-0.022c-2.268,-0.039 -4.592,0.176 -6.806,-0.519c-2.192,-0.666 -4.185,-1.959 -5.672,-3.701c-1.486,-1.737 -2.479,-3.9 -2.776,-6.168c-0.112,-0.563 -0.087,-1.137 -0.125,-1.709c0.041,-0.568 0.027,-1.141 0.141,-1.704c0.144,-1.136 0.5,-2.234 0.97,-3.272c0.95,-2.077 2.517,-3.861 4.437,-5.09C68.186,241.323 70.464,240.688 72.743,240.671zM72.743,240.671c-2.279,0.025 -4.553,0.667 -6.465,1.915c-1.913,1.233 -3.47,3.018 -4.409,5.09c-0.465,1.035 -0.816,2.132 -0.955,3.26c-0.111,0.558 -0.096,1.133 -0.135,1.701c0.041,0.563 0.018,1.139 0.131,1.697c0.303,2.254 1.296,4.4 2.777,6.119c1.482,1.724 3.463,3 5.637,3.652c2.186,0.681 4.506,0.462 6.774,0.492l13.677,-0.022l13.677,-0.022c2.258,-0.001 4.524,-0.599 6.429,-1.818c1.91,-1.191 3.49,-2.934 4.447,-4.978c0.269,-0.499 0.428,-1.043 0.63,-1.57c0.132,-0.548 0.312,-1.088 0.372,-1.648c0.201,-1.111 0.188,-2.264 0.062,-3.377c-0.271,-2.247 -1.221,-4.392 -2.665,-6.134c-0.729,-0.866 -1.585,-1.616 -2.513,-2.264c-0.947,-0.622 -1.976,-1.108 -3.049,-1.467c-1.091,-0.311 -2.197,-0.522 -3.345,-0.536c-1.131,-0.024 -2.277,-0.01 -3.415,-0.017l-0.077,0l0.004,-0.076l0.081,-1.294c0.003,-0.422 -0.036,-0.856 -0.051,-1.284c-0.049,-0.427 -0.124,-0.851 -0.185,-1.276c-0.106,-0.417 -0.206,-0.835 -0.324,-1.248c-0.275,-0.815 -0.606,-1.611 -1.036,-2.358c-0.432,-0.743 -0.922,-1.456 -1.503,-2.09c-0.282,-0.326 -0.578,-0.638 -0.907,-0.917c-0.308,-0.302 -0.647,-0.566 -0.997,-0.818c-0.686,-0.52 -1.442,-0.943 -2.223,-1.303c-0.784,-0.358 -1.609,-0.614 -2.448,-0.81c-0.421,-0.084 -0.849,-0.136 -1.273,-0.206l-1.294,-0.071l-1.289,0.067c-0.425,0.068 -0.854,0.119 -1.276,0.202c-0.84,0.193 -1.667,0.447 -2.453,0.803c-0.783,0.358 -1.542,0.779 -2.23,1.298c-0.352,0.251 -0.692,0.515 -1.002,0.816c-0.33,0.279 -0.628,0.591 -0.912,0.917c-0.585,0.634 -1.079,1.348 -1.515,2.092c-0.433,0.748 -0.768,1.546 -1.047,2.363c-0.12,0.414 -0.221,0.834 -0.329,1.252c-0.063,0.427 -0.139,0.853 -0.19,1.281c-0.017,0.432 -0.057,0.864 -0.056,1.294l0.077,1.294v0.006h-0.005L72.743,240.671z" />
        <path
            android:fillAlpha="0.2"
            android:fillColor="#85D8EF"
            android:fillType="evenOdd"
            android:pathData="M66.137,259.927c0.447,0.158 37.401,0.1 37.401,0.1c7.558,-3.681 8.314,-16.076 8.314,-16.076c2.309,2.188 3.751,5.282 3.751,8.714c0,6.625 -5.372,11.997 -11.997,11.997H72.743c-6.625,0 -11.996,-5.372 -11.996,-11.997C60.747,252.666 60.747,258.038 66.137,259.927z"
            android:strokeAlpha="0.2" />
        <path
            android:fillAlpha="0.2"
            android:fillColor="#60A86F"
            android:pathData="M308.732,459.137H186.829c-8.677,-0.193 -11.599,-7.53 -11.647,-11.648c0,0 3.333,7.141 9.921,7.345l131.887,0.87C313.157,459.47 308.732,459.137 308.732,459.137z"
            android:strokeAlpha="0.2" />
        <path
            android:fillColor="#C0ED45"
            android:pathData="M114.432,307.305c-3.671,0 -6.788,-2.817 -7.095,-6.541c-0.324,-3.923 2.593,-7.366 6.517,-7.69c0.289,-0.024 0.578,-0.049 0.869,-0.076c3.913,-0.371 7.394,2.512 7.762,6.432c0.367,3.919 -2.512,7.394 -6.432,7.761c-0.343,0.032 -0.685,0.063 -1.025,0.09C114.828,307.297 114.629,307.305 114.432,307.305zM95.487,306.967c-0.346,0 -0.695,-0.025 -1.047,-0.077c-0.347,-0.051 -0.692,-0.104 -1.035,-0.16c-3.886,-0.626 -6.529,-4.285 -5.902,-8.171c0.626,-3.887 4.285,-6.53 8.17,-5.902c0.279,0.044 0.561,0.088 0.844,0.13c3.895,0.574 6.586,4.196 6.013,8.09C102.008,304.419 98.963,306.967 95.487,306.967zM77.03,299.922c-1.503,0 -3.018,-0.472 -4.306,-1.451c-0.317,-0.241 -0.629,-0.486 -0.937,-0.737c-3.052,-2.485 -3.511,-6.976 -1.025,-10.028c2.486,-3.053 6.975,-3.513 10.028,-1.025c0.183,0.148 0.369,0.295 0.557,0.438c3.135,2.381 3.746,6.853 1.364,9.988C81.309,298.951 79.182,299.922 77.03,299.922zM66.852,283.292c-3.337,0 -6.317,-2.354 -6.986,-5.753c-0.073,-0.373 -0.142,-0.749 -0.206,-1.129c-0.653,-3.881 1.965,-7.558 5.847,-8.211c3.886,-0.651 7.558,1.966 8.21,5.848c0.042,0.249 0.087,0.497 0.135,0.741c0.76,3.863 -1.755,7.609 -5.618,8.37C67.771,283.249 67.308,283.292 66.852,283.292zM67.729,263.511c-0.529,0 -1.064,-0.06 -1.602,-0.183c-3.836,-0.881 -6.233,-4.706 -5.352,-8.542c0.078,-0.339 0.158,-0.678 0.241,-1.02c0.933,-3.824 4.79,-6.166 8.614,-5.234c3.824,0.933 6.168,4.79 5.235,8.614c-0.068,0.278 -0.133,0.555 -0.197,0.831C73.912,261.276 70.976,263.511 67.729,263.511zM74.329,244.721c-0.992,0 -2,-0.208 -2.962,-0.648c-3.579,-1.639 -5.152,-5.869 -3.513,-9.449l0.423,-0.914c1.667,-3.565 5.91,-5.104 9.476,-3.437c3.565,1.667 5.104,5.911 3.436,9.476l-0.375,0.811C79.616,243.176 77.031,244.721 74.329,244.721zM83.792,227.161c-1.271,0 -2.559,-0.339 -3.722,-1.054c-3.355,-2.058 -4.405,-6.448 -2.346,-9.802l0.522,-0.846c2.08,-3.341 6.476,-4.365 9.817,-2.285c3.343,2.08 4.365,6.475 2.285,9.817l-0.475,0.771C88.529,225.953 86.188,227.161 83.792,227.161zM94.97,210.628c-1.469,0 -2.951,-0.453 -4.224,-1.391c-3.168,-2.336 -3.843,-6.798 -1.507,-9.966l0.572,-0.775c2.341,-3.166 6.804,-3.832 9.969,-1.489c3.164,2.341 3.831,6.805 1.489,9.968l-0.557,0.754C99.315,209.625 97.157,210.628 94.97,210.628zM107.329,194.954c-1.617,0 -3.242,-0.547 -4.578,-1.668c-3.016,-2.53 -3.409,-7.026 -0.879,-10.041l0.623,-0.741c2.537,-3.008 7.034,-3.392 10.044,-0.854c3.009,2.538 3.392,7.035 0.854,10.043l-0.601,0.715C111.383,194.087 109.362,194.954 107.329,194.954zM120.578,180.024c-1.746,0 -3.494,-0.637 -4.869,-1.923c-2.875,-2.689 -3.024,-7.2 -0.334,-10.074l0.66,-0.704c2.696,-2.868 7.206,-3.009 10.075,-0.313c2.868,2.696 3.008,7.207 0.313,10.075l-0.64,0.682C124.38,179.266 122.481,180.024 120.578,180.024zM134.547,165.766c-1.854,0 -3.706,-0.719 -5.103,-2.151c-2.749,-2.818 -2.692,-7.33 0.125,-10.079l0.668,-0.65c2.82,-2.745 7.341,-2.694 10.088,0.126c2.746,2.82 2.694,7.324 -0.126,10.07l-0.676,0.658C138.137,165.092 136.341,165.766 134.547,165.766zM149.122,152.127c-1.951,0 -3.894,-0.796 -5.302,-2.361c-2.632,-2.927 -2.394,-7.434 0.533,-10.066l0.729,-0.654c2.938,-2.62 7.443,-2.363 10.064,0.574s2.364,7.443 -0.574,10.063l-0.686,0.615C152.524,151.524 150.82,152.127 149.122,152.127zM164.228,139.079c-2.046,0 -4.078,-0.876 -5.487,-2.574c-2.515,-3.028 -2.098,-7.522 0.93,-10.037l0.736,-0.612c3.03,-2.513 7.523,-2.092 10.036,0.939c2.512,3.031 2.091,7.524 -0.939,10.036l-0.726,0.602C167.447,138.541 165.833,139.079 164.228,139.079zM372.632,136.146c-1.397,0 -2.809,-0.41 -4.045,-1.264c-3.239,-2.238 -4.05,-6.677 -1.813,-9.916l0.522,-0.76c2.225,-3.247 6.661,-4.077 9.908,-1.852c3.248,2.225 4.077,6.661 1.852,9.909l-0.555,0.806C377.12,135.071 374.895,136.146 372.632,136.146zM179.81,126.604c-2.132,0 -4.242,-0.953 -5.646,-2.771c-2.406,-3.115 -1.831,-7.591 1.285,-9.998l0.776,-0.598c3.125,-2.393 7.599,-1.8 9.993,1.326c2.393,3.126 1.799,7.599 -1.326,9.993l-0.73,0.562C182.864,126.119 181.331,126.604 179.81,126.604zM383.226,119.241c-1.176,0 -2.369,-0.292 -3.469,-0.907c-3.437,-1.919 -4.667,-6.261 -2.747,-9.698l0.444,-0.8c1.902,-3.446 6.239,-4.697 9.684,-2.795c3.447,1.902 4.698,6.238 2.795,9.685l-0.479,0.862C388.149,117.924 385.725,119.241 383.226,119.241zM195.827,114.696c-2.219,0 -4.406,-1.033 -5.798,-2.975c-2.294,-3.198 -1.561,-7.652 1.638,-9.945l0.785,-0.562c3.204,-2.287 7.656,-1.545 9.942,1.658c2.288,3.204 1.545,7.655 -1.658,9.942l-0.762,0.545C198.717,114.262 197.265,114.696 195.827,114.696zM212.258,103.364c-2.307,0 -4.571,-1.119 -5.943,-3.185c-2.178,-3.279 -1.286,-7.703 1.993,-9.881l0.812,-0.538c3.285,-2.168 7.706,-1.262 9.875,2.025c2.167,3.286 1.261,7.707 -2.025,9.875l-0.774,0.512C214.982,102.979 213.613,103.364 212.258,103.364zM391.778,101.226c-0.844,0 -1.702,-0.151 -2.538,-0.47c-3.678,-1.402 -5.523,-5.521 -4.121,-9.199l0.315,-0.835c1.373,-3.69 5.477,-5.566 9.166,-4.195c3.689,1.373 5.567,5.476 4.195,9.166l-0.355,0.943C397.356,99.479 394.649,101.226 391.778,101.226zM229.097,92.648c-2.402,0 -4.747,-1.214 -6.09,-3.414c-2.051,-3.359 -0.991,-7.746 2.369,-9.797l0.834,-0.508c3.368,-2.041 7.749,-0.961 9.789,2.405c2.039,3.368 0.962,7.75 -2.405,9.789l-0.789,0.48C231.645,92.311 230.362,92.648 229.097,92.648zM246.34,82.6c-2.504,0 -4.933,-1.322 -6.236,-3.665c-1.913,-3.44 -0.675,-7.78 2.766,-9.693l0.854,-0.474c3.448,-1.9 7.782,-0.645 9.683,2.802c1.899,3.448 0.645,7.783 -2.802,9.683l-0.808,0.447C248.701,82.31 247.513,82.6 246.34,82.6zM396.676,81.937c-0.24,0 -0.481,-0.012 -0.725,-0.037c-3.917,-0.396 -6.771,-3.892 -6.375,-7.808c0.028,-0.274 0.053,-0.547 0.075,-0.818c0.326,-3.923 3.77,-6.829 7.692,-6.515c3.923,0.326 6.84,3.769 6.515,7.692c-0.03,0.356 -0.063,0.714 -0.099,1.074C403.388,79.198 400.29,81.937 396.676,81.937zM263.996,73.295c-2.618,0 -5.138,-1.448 -6.384,-3.95c-1.756,-3.523 -0.324,-7.802 3.2,-9.558l0.876,-0.436c3.531,-1.744 7.804,-0.292 9.546,3.238s0.292,7.804 -3.238,9.545l-0.826,0.41C266.149,73.054 265.064,73.295 263.996,73.295zM282.077,64.846c-2.751,0 -5.371,-1.602 -6.539,-4.284c-1.571,-3.609 0.081,-7.809 3.689,-9.38l0.895,-0.388c3.614,-1.557 7.808,0.107 9.367,3.722c1.559,3.614 -0.107,7.808 -3.722,9.367l-0.849,0.369C283.992,64.655 283.026,64.846 282.077,64.846zM393.79,62.458c-2.621,0 -5.144,-1.452 -6.389,-3.958c-0.103,-0.207 -0.209,-0.412 -0.319,-0.615c-1.877,-3.46 -0.594,-7.787 2.866,-9.664c3.46,-1.878 7.786,-0.594 9.664,2.866c0.192,0.353 0.377,0.71 0.556,1.071c1.751,3.525 0.313,7.803 -3.212,9.554C395.937,62.219 394.855,62.458 393.79,62.458zM300.599,57.423c-2.912,0 -5.645,-1.797 -6.698,-4.691c-1.346,-3.699 0.562,-7.79 4.26,-9.136l0.92,-0.333c3.706,-1.33 7.786,0.593 9.118,4.297c1.331,3.705 -0.593,7.787 -4.297,9.118l-0.867,0.314C302.231,57.285 301.409,57.423 300.599,57.423zM319.588,51.305c-3.123,0 -5.989,-2.068 -6.864,-5.225c-1.052,-3.793 1.17,-7.721 4.964,-8.772l0.957,-0.263c3.8,-1.032 7.714,1.216 8.744,5.016c1.029,3.799 -1.216,7.714 -5.016,8.743l-0.876,0.241C320.86,51.22 320.219,51.305 319.588,51.305zM379.348,49.308c-0.938,0 -1.892,-0.187 -2.81,-0.581c-0.235,-0.101 -0.473,-0.2 -0.713,-0.296c-3.655,-1.463 -5.432,-5.612 -3.968,-9.266c1.462,-3.654 5.612,-5.43 9.266,-3.968c0.351,0.141 0.698,0.285 1.042,0.433c3.617,1.553 5.29,5.745 3.736,9.362C384.741,47.691 382.111,49.308 379.348,49.308zM339.059,46.98c-3.437,0 -6.463,-2.492 -7.028,-5.994c-0.627,-3.886 2.016,-7.545 5.902,-8.171l0.995,-0.156c3.889,-0.597 7.528,2.076 8.124,5.967c0.596,3.892 -2.076,7.529 -5.967,8.124l-0.882,0.139C339.818,46.951 339.436,46.98 339.059,46.98zM359.892,45.46c-0.082,0 -0.164,-0.001 -0.246,-0.004c-0.287,-0.01 -0.575,-0.017 -0.865,-0.023c-3.936,-0.086 -7.056,-3.346 -6.97,-7.282s3.328,-7.074 7.282,-6.97c0.347,0.007 0.692,0.017 1.035,0.028c3.934,0.133 7.015,3.431 6.882,7.365C366.88,42.426 363.716,45.46 359.892,45.46z" />
    </group>
</vector>
