<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_publications_item"
            android:icon="@drawable/ic_publications"
            android:title="Publications"/>

        <item
            android:id="@+id/nav_invitations_item"
            android:icon="@drawable/ic_invitations"
            android:title="Invitaciones"/>

        <item
            android:id="@+id/nav_social_item"
            android:icon="@drawable/ic_cultural"
            android:title="Social and Cultural"/>

        <item
            android:id="@+id/nav_group_item"
            android:icon="@drawable/ic_group"
            android:title="Group"/>

    </group>

</menu>