<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=72:22:30:BE:14:6C:C5:F0:9F:0D:94:BA:14:7F:F9:69:6B:F2:F0:85%3Bco.edu.konradlorenz.excolnet.Activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    72:22:30:BE:14:6C:C5:F0:9F:0D:94:BA:14:7F:F9:69:6B:F2:F0:85

    SHA-1 certificate fingerprint:
    72:22:30:BE:14:6C:C5:F0:9F:0D:94:BA:14:7F:F9:69:6B:F2:F0:85

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyCQaaMfH0KyzgXUrFQCJiOSt7pmNh7gIGg</string>
</resources>
